# TeamManagement

./: Team Management API.docx  TeamManagement.sln
TeamManagement/: Startup.cs  TeamManagement.csproj  appsettings.json
TeamManagement.Data/: TeamManagement.Data.csproj
TeamManagement.Data/DatabaseScript/: database.sql
TeamManagement.Data/Migrations/: 20210121124450_TeamManagement.Designer.cs  20210121124450_TeamManagement.cs  20210121205921_TeamManagementMigration.Designer.cs  20210121205921_TeamManagementMigration.cs  TeamManagementContextModelSnapshot.cs
TeamManagement.Data/Models/: BusinessUnit.cs  BusinessUnitLocation.cs  BusinessUnitType.cs  Employee.cs  EmployeeType.cs  PlayerData.cs  TeamManagementContext.cs
TeamManagement.Data/Repositories/: BusinessUnitRepository.cs  EmployeeRepository.cs  (+6 more)
TeamManagement.NUnitTest/: BusinessUnitServiceTests.cs  EmployeeServiceTests.cs  PlayerDataServiceTests.cs  TeamManagement.NUnitTest.csproj  UnitTest1.cs
TeamManagement.Services/: TeamManagement.Services.csproj
TeamManagement.Services/Profiles/: BusinessUnitProfile.cs  EmployeeProfile.cs  PlayerDataProfile.cs
TeamManagement.Services/Services/: BusinessUnitService.cs  EmployeeService.cs  IBusinessUnitService.cs  IEmployeeService.cs  IPlayerDataService.cs  PlayerDataService.cs
TeamManagement.Utilities/: TeamManagement.Utilities.csproj
TeamManagement/Controllers/: BusinessUnitController.cs  EmployeeController.cs  PlayerDataController.cs
TeamManagement/Profiles/: BusinessUnitProfile.cs  EmployeeProfile.cs
TeamManagement/Properties/: launchSettings.json
(+8 files in other folders)
