<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamManagement.Data\TeamManagement.Data.csproj" />
    <ProjectReference Include="..\TeamManagement.Utilities\TeamManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
